# boot-framework

./: README.md  pom.xml
boot-api/: pom.xml
boot-api/src/main/java/cn/hug/boot/api/enums/: ErrCodeEnum.java  ResultEnum.java
boot-api/src/main/java/cn/hug/boot/api/exception/: AuthException.java  BusinessException.java  ClientException.java  ParamException.java
boot-api/src/main/java/cn/hug/boot/api/model/base/: BaseDto.java  BaseEntity.java  BaseModel.java  BaseVo.java
boot-api/src/main/java/cn/hug/boot/api/model/dto/result/: ResultBase.java  ResultDto.java  TestDto.java
boot-api/src/main/java/cn/hug/boot/api/model/entity/: Permission.java  Role.java  User.java
boot-api/src/main/java/cn/hug/boot/api/service/demo/: IDemoService.java  IUserService.java
boot-api/src/main/java/cn/hug/boot/api/service/user/: IUserService.java
boot-api/src/main/java/cn/hug/boot/api/util/: HttpUtils.java  JsonUtils.java
boot-api/src/test/java/cn/hug/boot/api/: BootApiApplicationTests.java
boot-app/: pom.xml
boot-app/src/main/java/cn/hug/boot/app/: BootAppApplication.java
boot-app/src/main/java/cn/hug/boot/app/aspect/: ControllerAspect.java
boot-app/src/main/java/cn/hug/boot/app/config/: MvcInterceptorConfig.java
boot-app/src/main/java/cn/hug/boot/app/controller/: DemoController.java  ExceptionController.java  TokenController.java
boot-app/src/main/java/cn/hug/boot/app/handler/: BusinessExceptionHandler.java
boot-app/src/main/java/com/hug/boot/app/: BootAppApplication.java
boot-app/src/main/resources/: application.yml  logback.xml
boot-app/src/test/java/cn/hug/boot/app/: BootAppApplicationTests.java
boot-app/src/test/java/cn/hug/boot/app/token/: SignatureServiceTests.java
boot-app/src/test/java/cn/hug/boot/app/wechat/: BaseSupportServiceTest.java
boot-app/src/test/java/com/hug/boot/app/: BootAppApplicationTests.java
boot-app/src/test/java/com/hug/boot/app/token/: SignatureServiceTests.java
boot-component/: pom.xml
boot-component/boot-api-version/: pom.xml
boot-component/boot-api-version/src/main/java/cn/hug/boot/api/version/annotation/: ApiVersion.java
boot-component/boot-api-version/src/main/java/cn/hug/boot/api/version/config/: ApiRequestCondition.java  CustomRequestMappingHandlerMapping.java  WebApiVersionConfig.java
boot-component/boot-api-version/src/main/java/cn/hug/boot/api/version/controller/: TestAPiVersionController.java
boot-component/boot-generator/: pom.xml
boot-component/boot-generator/src/main/java/cn/hug/boot/generator/: BootGeneratorApplication.java  CodeGenerator.java
boot-component/boot-generator/src/test/java/cn/hug/boot/generator/: BootGeneratorApplicationTests.java
boot-component/boot-shiro/: pom.xml
boot-component/boot-shiro/src/main/java/cn/hug/boot/shiro/config/: AuthRealm.java  CredentialMatcher.java  ShiroConfiguration.java
boot-component/boot-token/: pom.xml
boot-component/boot-token/src/main/java/cn/hug/boot/token/config/: FilterConfig.java
boot-component/boot-token/src/main/java/cn/hug/boot/token/interceptor/: RequestFilter.java  RequestWrapper.java  SignatureAuthInterceptor.java  TokenAuthInterceptor.java
boot-component/boot-token/src/main/java/cn/hug/boot/token/service/: ISignatureService.java  ITokenService.java
boot-component/boot-token/src/main/java/cn/hug/boot/token/service/impl/: SignatureService.java  TokenService.java
boot-component/boot-wechat/: pom.xml
boot-component/boot-wechat/src/main/java/cn/hug/boot/wechat/: BootWechatApplication.java
boot-component/boot-wechat/src/main/java/cn/hug/boot/wechat/constant/: WechatConstants.java
boot-component/boot-wechat/src/main/java/cn/hug/boot/wechat/controller/: AuthController.java
boot-component/boot-wechat/src/main/java/cn/hug/boot/wechat/model/dto/: FetchTokenDto.java  WechatAuthDto.java
boot-component/boot-wechat/src/main/java/cn/hug/boot/wechat/service/base/: AuthService.java  BaseSupportService.java
boot-component/boot-wechat/src/main/java/cn/hug/boot/wechat/service/impl/base/: AuthServiceImpl.java  BaseSupportServiceImpl.java
boot-component/boot-wechat/src/main/java/cn/hug/boot/wechat/util/: SHA1.java  WechatUtils.java
boot-repository/: pom.xml
boot-repository/src/main/java/cn/hug/boot/repository/config/: MetaObjectHandlerConfig.java  MybatisPlusConfig.java
boot-repository/src/main/java/cn/hug/boot/repository/mapper/: UserMapper.java
boot-repository/src/main/resources/mapper/: UserMapper.xml
boot-repository/src/test/java/cn/hug/boot/repository/: BootRepositoryApplicationTests.java
boot-service/: pom.xml
boot-service/src/main/java/cn/hug/boot/service/demo/: DemoService.java  UserService.java
boot-service/src/main/java/cn/hug/boot/service/user/: UserService.java
boot-service/src/test/java/cn/hug/boot/service/: BootServiceApplicationTests.java
boot-shiro/: pom.xml
boot-shiro/src/main/java/cn/hug/boot/shiro/config/: ShiroConfiguration.java
boot-shiro/src/test/java/cn/hug/boot/shiro/: BootShiroApplicationTests.java
boot-token/: pom.xml
boot-token/src/main/java/cn/hug/boot/token/annotation/: AuthToken.java
boot-token/src/main/java/cn/hug/boot/token/config/: WebAppConfig.java
boot-token/src/main/java/cn/hug/boot/token/interceptor/: AuthTokenInterceptor.java  AuthenticationInterceptor.java
boot-token/src/main/java/cn/hug/boot/token/service/: ITokenService.java
boot-token/src/main/java/cn/hug/boot/token/service/impl/: SignatureService.java  TokenService.java
boot-web/: pom.xml
boot-web/src/main/java/cn/hug/boot/web/: BootWebApplication.java
boot-web/src/main/java/cn/hug/boot/web/controller/: AuthController.java  DemoController.java  LoginController.java
boot-web/src/main/java/cn/hug/boot/web/demo/: DemoController.java
boot-web/src/main/resources/: application.yml  logback.xml
boot-web/src/main/resources/templates/: index.html  login.html
boot-web/src/test/java/cn/hug/boot/web/: BootWebApplicationTests.java
boot-web/src/test/java/cn/hug/boot/web/service/: UserServiceTest.java
