<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>cn.hug</groupId>
    <artifactId>boot-framework</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>boot-framework</name>
    <packaging>pom</packaging>
    <description>聚合模块</description>

    <modules>
        <module>boot-api</module>
        <module>boot-repository</module>
        <module>boot-service</module>
        <module>boot-web</module>
        <module>boot-app</module>
        <module>boot-component</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>

        <framework.version>0.0.1-SNAPSHOT</framework.version>
        <boot.api.version>0.0.1-SNAPSHOT</boot.api.version>
        <boot.repository.version>0.0.1-SNAPSHOT</boot.repository.version>
        <boot.service.version>0.0.1-SNAPSHOT</boot.service.version>
        <boot.web.version>0.0.1-SNAPSHOT</boot.web.version>
        <boot.app.version>0.0.1-SNAPSHOT</boot.app.version>
        <boot.component.version>0.0.1-SNAPSHOT</boot.component.version>
        <boot.token.version>0.0.1-SNAPSHOT</boot.token.version>
        <boot.shiro.version>0.0.1-SNAPSHOT</boot.shiro.version>
        <boot.api-version.version>0.0.1-SNAPSHOT</boot.api-version.version>

        <hutool.version>4.5.1</hutool.version>
        <mybatis-plus.version>3.1.0</mybatis-plus.version>
        <fastjson.version>1.2.47</fastjson.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <druid.version>1.0.26</druid.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <skipTests>true</skipTests>    <!--默认关掉单元测试 -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
