<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.hug</groupId>
        <artifactId>boot-framework</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>cn.hug</groupId>
    <artifactId>boot-component</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>boot-component</name>
    <packaging>pom</packaging>
    <description>框架组件，依赖使用</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>boot-generator</module>
        <module>boot-shiro</module>
        <module>boot-token</module>
        <module>boot-api-version</module>
    </modules>
</project>
