<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.hug</groupId>
        <artifactId>boot-component</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>cn.hug</groupId>
    <artifactId>boot-generator</artifactId>
    <version>${boot.generator.version}</version>
    <name>boot-generator</name>
    <packaging>jar</packaging>
    <description>mybatis-plus代码生成器</description>

    <dependencies>
        <dependency>
            <groupId>cn.hug</groupId>
            <artifactId>boot-repository</artifactId>
            <version>${boot.repository.version}</version>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
            <version>${mybatis-plus-generator.version}</version>
        </dependency>
    </dependencies>

</project>
